<html>
	<head>
		<title>Exit intent</title>
		<script src="js/exit-intent.js"></script>
		<link type="text/css" ref="stylesheet" href="css/main.css">
		<style>

html, body {
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	margin: 0px;
	padding: 0px;
}

#popup {
	background-color: rgba(0, 0, 0, 0.5);
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
}

#popup-window {
	background-color: #fff;
	width: calc(90% - 20px);
	height: calc(90% - 20px);
	padding: 10px;
	position: absolute;
	left: 5%;
	top: 5%;
	overflow: scroll;
}

#popup-exit-button {
	background-color: white;
	padding: 10px;
	border: 2px solid black;
}

.hide {
	display: none;
}

		</style>
	</head>

	<body>

		<h3>Mouse position:</h3>
		<p id="mouse-position">none</p>
		<h3>Mouse velocity:</h3>
		<p id="mouse-velocity">none</p>

		<div id="popup" class="hide">
			<div id="popup-window">
				<h1>YOUR AWESOME EXIT INTENT POPUP!</h1>
				<button id="popup-exit-button">Exit</button>
			</div>
		</div>

	</body>

</html>
